# Trie

./: build.gradle  settings.gradle
src/main/java/com/piromant/: Main.java
src/main/java/com/piromant/core/dal/: NetworkUtil.java  RedirectingClient.java  TrieContainer.java  TrieRegistry.java
src/main/java/com/piromant/core/model/message/: Message.java
src/main/java/com/piromant/core/model/trie/: TrieNode.java
src/main/java/com/piromant/core/service/: ChildAskingService.java  TrieReplicasService.java  TrieSearchingService.java  TrieService.java  TrieStructureService.java
src/main/java/com/piromant/core/service/eventloop/: EventManager.java  (+1 more)
src/main/java/com/piromant/dto/: RequestType.java
src/main/java/com/piromant/dto/request/: FindRequest.java  GetTrieNodeRequest.java  NewChildRequest.java  NewReplicaRequest.java  Redirectable.java  RegisterRequest.java  StoleNodeRequest.java
src/main/java/com/piromant/dto/response/: AddReplicaResponse.java  FindResponse.java  RegisteredResponse.java  Response.java
src/main/java/com/piromant/infrastructure/controller/: FindRequestHandler.java  GetTrieNodeHandler.java  Handler.java  NewReplicaRequestHandler.java  StructureRequestsHandler.java
src/main/java/com/piromant/infrastructure/corecontainer/: CoreContainer.java
src/main/java/com/piromant/infrastructure/dal/: DockerNetworkUtil.java  TrieContainerMapImpl.java
src/main/java/com/piromant/infrastructure/network/: YggHelper.java
src/test/java/service/: NetworkRegister_Test.java  TrieStructureServiceTest.java
src/test/resources/: Dockerfile
(+25 files in other folders)
