plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.4'
    id 'jacoco'
    id 'org.jetbrains.kotlin.jvm'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.piromant.Main'
        )
    }
}


group = 'com.piromant'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers:1.21.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'

    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    'com/piromant/Main.class',
                    '**/dto/**',
                    '**/config/**'
            ])
        }))
    }
}
kotlin {
    jvmToolchain(22)
}